/**
 * NOTE: This class is auto generated by the swagger code generator program (2.3.1).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.santander.api.factory.api;

import java.io.IOException;
import java.util.Optional;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.santander.api.factory.model.DigitalCustomersRequestDomainModelAPI;
import com.santander.api.factory.model.DigitalCustomersResponseDomainModelAPI;
import com.santander.api.factory.model.ErrorsDomainModelAPI;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;

@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2018-08-09T11:25:09.241-05:00")

@Api(value = "digital-customers", description = "the digital-customers API")
public interface DigitalCustomersApi {

	Logger log = LoggerFactory.getLogger(DigitalCustomersApi.class);

	default Optional<ObjectMapper> getObjectMapper() {
		return Optional.empty();
	}

	default Optional<HttpServletRequest> getRequest() {
		return Optional.empty();
	}

	default Optional<String> getAcceptHeader() {
		return getRequest().map(r -> r.getHeader("Accept"));
	}

	@ApiOperation(value = "Creación de un cliente en Santander.", nickname = "digitalCustomersPost", notes = "Creación de un cliente en Santander, al llamar a este recurso, se debe esperar una notificación via SMS para poder activar la cuenta.", response = DigitalCustomersResponseDomainModelAPI.class, tags = {})
	@ApiResponses(value = {
			@ApiResponse(code = 200, message = "OK", response = DigitalCustomersResponseDomainModelAPI.class),
			@ApiResponse(code = 400, message = "Sucede cuando el servidor no puede o no procesará la solicitud debido a un error aparente del cliente.", response = ErrorsDomainModelAPI.class),
			@ApiResponse(code = 401, message = "Sucede cuando se requiere autenticación y ha fallado o aún no se ha proporcionado.", response = ErrorsDomainModelAPI.class),
			@ApiResponse(code = 403, message = "Sucede cuando el usuario puede haber iniciado sesión pero no tiene los permisos necesarios para el recurso.", response = ErrorsDomainModelAPI.class),
			@ApiResponse(code = 404, message = "Sucede cuando la solicitud con los criterios especificados no existe en la base de datos.", response = ErrorsDomainModelAPI.class),
			@ApiResponse(code = 408, message = "Sucede cuando el servicio de negocios agotó el tiempo de espera para la respuesta.", response = ErrorsDomainModelAPI.class),
			@ApiResponse(code = 500, message = "Sucede cuando se encontró una condición inesperada y ningún mensaje más específico es adecuado.", response = ErrorsDomainModelAPI.class),
			@ApiResponse(code = 501, message = "Sucede cuando carece de la capacidad de satisfacer la solicitud. Esto implica la disponibilidad futura.", response = ErrorsDomainModelAPI.class) })
	@RequestMapping(value = "/digital-customers", produces = { "application/json" }, consumes = {
			"application/json" }, method = RequestMethod.POST)
	default ResponseEntity<DigitalCustomersResponseDomainModelAPI> digitalCustomersPost(
			@ApiParam(value = "Cabecera para Token de acceso, formato OAuth2. Para obtener el token se debe utilizar el API \"SECURITY OAUTH\" contenida en el producto \"P-SECURITY\", con parametro scope = \"REEMPLAZAR\" audit.write\".  Posteriormente se debe introducir el token obtenido precedido de la palabra \"Bearer\" y un espacio.", required = true) @RequestHeader(value = "Authorization", required = true) String authorization,
			@ApiParam(value = "Cabecera para identificar la aplicación que realiza la petición API.", required = true) @RequestHeader(value = "X-IBM-Client-Id", required = true) String xIBMClientId,
			@ApiParam(value = "Identificador de Canal.", required = true) @RequestHeader(value = "channelid", required = true) String channelid,
			@ApiParam(value = "Datos para un cliente", required = true) @Valid @RequestBody DigitalCustomersRequestDomainModelAPI body,
			@ApiParam(value = "Define la lista de idiomas en el orden de preferencia del cliente.") @RequestHeader(value = "Accept-Language", required = false) String acceptLanguage,
			@ApiParam(value = "Define el tipo de contenido") @RequestHeader(value = "Content-Type", required = false) String contentType,
			@ApiParam(value = "Cabecera para identificar el dispositivo que realiza la petición API, por ejemplo: navegador móvil, tablet, watch, etc.Por defecto, navegador de internet para Mac/PC") @RequestHeader(value = "X-Santander-Device", required = false) String xSantanderDevice,
			@ApiParam(value = "Identificador de sesión de la aplicación consumidora.") @RequestHeader(value = "X-Santander-Session-Id", required = false) String xSantanderSessionId,
			@ApiParam(value = "Identificador de Transacción.") @RequestHeader(value = "transactionid", required = false) String transactionid,
			@ApiParam(value = "Identificador de Usuario.") @RequestHeader(value = "userid", required = false) String userid,
			@ApiParam(value = "Identificador de Sucursal.") @RequestHeader(value = "branchid", required = false) String branchid,
			@ApiParam(value = "Direccion IP de la terminal del Cliente.") @RequestHeader(value = "clientipaddress", required = false) String clientipaddress,
			@ApiParam(value = "Canal de origen. Valores validos  Web, Mobile, Branch, TokenManager, Mas, Counter, ATM, Kiosk.") @RequestHeader(value = "channel", required = false) String channel,
			@ApiParam(value = "Aplicacion Especifica del Canal.") @RequestHeader(value = "channelapp", required = false) String channelapp) {
		if (getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
			if (getAcceptHeader().get().contains("application/json")) {
				try {
					return new ResponseEntity<>(getObjectMapper().get().readValue(
							"{  \"status\" : {    \"severity\" : \"INFO\",    \"serverStatusCode\" : \"200\",    \"statusDesc\" : \"Operación Exitosa\",    \"statusCode\" : \"SCF000\"  }}",
							DigitalCustomersResponseDomainModelAPI.class), HttpStatus.NOT_IMPLEMENTED);
				} catch (IOException e) {
					log.error("Couldn't serialize response for content type application/json", e);
					return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
				}
			}
		} else {
			log.warn(
					"ObjectMapper or HttpServletRequest not configured in default DigitalCustomersApi interface so no example is generated");
		}
		return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
	}

}
